{
  "name": "متجر أبو نجم - ألعاب بلايستيشن وحسابات سوني",
  "short_name": "أبو نجم",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030303",
  "theme_color": "#D4AF37",
  "lang": "ar",
  "dir": "rtl",
  "description": "متجر سعودي لشراء ألعاب بلايستيشن PS5 وPS4 وحسابات سوني أصلية بتسليم فوري.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
